{
    "name": "link0/profiler",
    "description": "A profiling library for PHP using XHProf or uprofiler and providing multiple persistance layers",
    "minimum-stability": "stable",
    "license": "MIT",
    "autoload": {
        "psr-0":{
            "Link0\\Profiler": ["src/", "tests/"]
        }
    },
    "authors": [
        {
            "name": "Dennis de Greef",
            "email": "github@link0.net"
        }
    ],
    "require": {
        "php": ">=5.3.3",
        "rhumsaa/uuid": "^2.7.3",
        "predis/predis": "v1.0.0",
        "league/flysystem": "^1.0",
        "zendframework/zend-db": "~2.3"
    },
    "require-dev": {
        "mockery/mockery": "0.9.2",
        "phpunit/phpunit": "~4.2"
    },
    "config": {
        "bin-dir":"bin/"
    },
    "bin": [ "bin/phpdoc" ]
}
